/* Flexbox Part 1 */

#flex-section1 ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
	justify-content: center;
	justify-content: space-evenly;
	align-items: center;
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
display: flex;
list-style: none;
padding: 0;
margin: 0;

}

#flex-section2 li {
flex: 1;
}

#flex-section2 .item1 {
order: 1;
}

#flex-section2 .item2 {
order: 3;
}

#flex-section2 .item3 {
order: 2;
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	align-items: center;
}

#flex-section3 .tags ul {
	display: flex;
	list-style-type: none;
	justify-content: left;
	text-align: center;
	margin: 0;
	padding: 0;
	flex-wrap: wrap;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	display: grid;
	gap: 20px;
	grid-auto-rows: 100px;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-evenly;
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
	display: grid;
	order: 2;
	grid-column: 2 / 4;
	grid-row: 1 / 4;
}

#grid-section2 .gridboxred {
	display: grid;
	order: 1;
	grid-column: 1 / 3;
	grid-row: 2/ 3;

}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 100px 300px 100px;
	gap: 10px;
}

#grid-section3 .box1 {
	order: 1;
	grid-column: span 2;
}

#grid-section3 .box2 {
	order: 3;
}

#grid-section3 .box3 {
	order: 2;
}

#grid-section3 .box4 {
	order: 4;
	grid-column: span 2;
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;
	transition: all 3s ease-in-out;	

}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
	transition: all 0.5s;


}

/* end Transition Part */